{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=DESKTOP-B1ELOF1;Initial Catalog=DB_GESTION_DE_ARTICULOS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
